<!DOCTYPE html>
<html>
<head>
  <title>Documentation - JSDuck</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="fragment" content="!">

  

  <link rel="shortcut icon" type="image/ico" href="favicon.ico" />
  <link rel="stylesheet" href="resources/css/app-4689d2a5522dcd3c9e9923ca59c33f27.css" type="text/css" />
  <link rel="stylesheet" href="styles-3eba09980fa05ead185cb17d9c0deb0f.css" type="text/css" />

  <script type="text/javascript" src="extjs/ext-all.js"></script>
  <script type="text/javascript" src="data-d5ea7a54d0ae57a50a9c67a35d16b08a.js"></script>

  <script type="text/javascript" src="app-0c945a27f43452df695771ddb60b3d14.js"></script>

  

</head>
<body id="ext-body">

  <div id="loading"><span class="title">Documentation - JSDuck</span><span class="logo"></span></div>

  <div id="header-content"><strong>Documentation</strong> JSDuck</div>
  <div id='welcome-content' style='display:none'><body>
  <div class="class-categories" style="margin: 20px;">
    <h1 class="top" style="padding-bottom: 10px">Canarium - Chromeアプリ用PERIDOTボードドライバ 0.9.7</h1>

    <p>Canariumは、Chromeアプリ開発者向けに用意されたPERIDOTボードのドライバライブラリです。</p>
    <p>本ライブラリは、<a href="https://github.com/osafune/peridot/tree/master/sample_apps/lib" target="blank">PERIDOTボード本家リポジトリ</a>に含まれているCanarium(0.9.5)をベースとして、<a href="http://coffeescript.org">CoffeeScript</a>で書き直したものです。</p>
    <p>&nbsp;</p>

    <div class="section">
      <h1 style="padding-bottom: 10px">PERIDOTボードについて</h1>
      PERIDOTボードについては、<a href="http://osafune.github.io/peridot.html" target="blank">制作元サイト</a>を参照してください。
    </div>

    <div class="section">
      <h1 style="padding-bottom: 10px">このバージョンの機能</h1>
      <p>本家Canarium(0.9.5)からの差分は以下のとおりです。</p>
      <ul style="padding-left: 20px">
        <li style="list-style-type: square">JavaScriptにコンパイルされたライブラリ本体は、canarium.jsとcanarium.min.jsの2種類で提供されるようになりました。どちらも機能は同じですが、後者はサイズを減らすために圧縮されています。</li>
        <li style="list-style-type: square">非同期処理を行うすべての関数は、コールバック関数の指定を省略する(またはundefinedやnullを渡す)ことで、Promiseオブジェクトを返す仕様になります。</li>
        <li style="list-style-type: square">ASモードでの接続時はコンフィグレーション済みとして扱い、接続直後からavmの使用が許可されます。</li>
        <li style="list-style-type: square">avm.optionにてfastAcknowledge=trueを設定しても、chrome.serial.flushを行いません。</li>
      </ul>
    </div>

    <div class="section">
      <h1 style="padding-bottom: 10px">使い方</h1>
      <p>ドキュメント整備中です。なお、APIリファレンスは本ページ上部にある歯車アイコンのタブをクリックすると見ることが出来ます。</p>
    </div>
  </div>
</body>
</div>
            <div id='categories-content' style='display:none'>
            <div class='section'>
<h1>Canarium</h1>
<div class='left-column'>
<h3>Others...</h3>
<ul class='links'>
<li><a href="#!/api/Canarium" rel="Canarium" class="docClass">Canarium</a></li>
<li><a href="#!/api/Canarium.AvmTransactions" rel="Canarium.AvmTransactions" class="docClass">Canarium.AvmTransactions</a></li>
<li><a href="#!/api/Canarium.AvsPackets" rel="Canarium.AvsPackets" class="docClass">Canarium.AvsPackets</a></li>
<li><a href="#!/api/Canarium.BaseComm" rel="Canarium.BaseComm" class="docClass">Canarium.BaseComm</a></li>
<li><a href="#!/api/Canarium.I2CComm" rel="Canarium.I2CComm" class="docClass">Canarium.I2CComm</a></li>
</ul>
</div>
<div class='middle-column'>
</div>
<div class='right-column'>
</div>
<div style='clear:both'></div>
</div>
<div class='section'>
<h1>Others...</h1>
<div class='left-column'>
<h3>Others...</h3>
<ul class='links'>
<li><a href="#!/api/global" rel="global" class="docClass">global</a></li>
</ul>
</div>
<div class='middle-column'>
</div>
<div class='right-column'>
</div>
<div style='clear:both'></div>
</div>
          </div>

  
  
  <div id='footer-content' style='display: none'>Generated on Wed 06 Jan 2016 01:07:33 by <a href='https://github.com/senchalabs/jsduck'>JSDuck</a> 5.3.4.</div>

  

  <script type="text/javascript">
  (function(){
    var protocol = (document.location.protocol === "https:") ? "https:" : "http:";
    document.write("<link href='"+protocol+"//fonts.googleapis.com/css?family=Exo' rel='stylesheet' type='text/css' />");
  })();
  </script>

</body>
</html>
